server {
    listen 8080 ssl;
    listen [::]:8080 ssl;

    server_name matcha_app;
    ssl_certificate		/etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://react_container:8000;
        include proxy_params;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://flask_container:5066;
        include proxy_params;
    }

    location /socket.io {
        proxy_pass http://flask_container:5066;
        include proxy_params;
    }
}