server {
    listen 80;
    server_name matcha_app;

    location / {
        proxy_pass http://react_container:8000;
        include proxy_params;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://flask_container:5066;
        include proxy_params;
    }
}